# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = newsspider.settings

#[deploy:winogradCloud]
[deploy]
url = http://152.136.237.143:30000/
project = newsspider
username = ubuntu
password = 48*~VbNY93Aq